SOURCEFORMAT = WAVE	# signaux au format .wav
TARGETKIND = MFCC_0_D_A_Z
TARGETRATE = 100000.0 # 1 frame toutes les 10ms
SAVECOMPRESSED = T
SAVEWITHCRC = T
WINDOWSIZE = 200000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = T
ZMEANSOURCE = T
USEPOWER = T
#BYTEORDER = VAX

